{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "d:\\espressif\\v5.5.1\\esp-idf",
  "idf.pythonInstallPath": "d:\\espressif_tool\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM5",
  "idf.toolsPathWin": "d:\\espressif_tool",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "d:\\espressif_tool\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\ESPProject\\ha_cam\\build"
  ],
  "idf.flashType": "UART",
  "idf.currentSetup": "d:\\espressif\\v5.5.1\\esp-idf"
}
